# IBKS-2.0

./: .editorconfig  IBKS 2.0.sln  ibks.sln  ibks.sln.DotSettings
Business/: Business.csproj
Business/Abstract/: IApiService.cs  IAuthService.cs  ICalibrationLimitService.cs  ICalibrationService.cs  IChannelService.cs  IDB41Service.cs  IHttpClientOperations.cs  IMailServerService.cs  IMailStatementService.cs  IPlcService.cs  ISampleService.cs  ISendDataService.cs  IStationService.cs  IUserMailStatementService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: ApiManager.cs  AuthManager.cs  CalibrationLimitManager.cs  CalibrationManager.cs  ChannelManager.cs  DB41Manager.cs  DataProcessingService.cs  HttpClientOperations.cs  MailServerManager.cs  MailStatementManager.cs  PlcManager.cs  SampleManager.cs  SendDataManager.cs  StationManager.cs  UserMailStatementManager.cs  UserManager.cs
Business/Constants/: ColorScheme.cs  Messages.cs
Business/DependencyResolvers/: ServiceCollectionExtensions.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Enums/: PumpStatements.cs  StationStatements.cs
Business/Helpers/: ActivePump.cs  CalibrationHelper.cs  CalibrationServiceHelper.cs  DataProcessingHelper.cs  GetSystemStatus.cs  SendDataHelper.cs  StationStatementHelper.cs  ValueAvarages.cs
Business/Helpers/Mail/: CooldownItem.cs  ParameterItem.cs
Business/Services/: CalibrationService.cs
Business/ValidationRules/FluentValidation/: CalibrationValidator.cs
IBKS 2.0/: App.config  Form1.Designer.cs  Form1.cs  IBKS 2.0.csproj  Program.cs  ibks.csproj
IBKS 2.0/Components/: CalibrationSettingsBar.Designer.cs  CalibrationSettingsBar.cs  CalibrationStatusBarControl.Designer.cs  CalibrationStatusBarControl.cs  CalibrationStatusBarSpanControl.Designer.cs  CalibrationStatusBarSpanControl.cs  CalibrationStatusBarZeroControl.Designer.cs  CalibrationStatusBarZeroControl.cs  ChannelControl.Designer.cs  ChannelControl.cs  DigitalSensorBar.Designer.cs  DigitalSensorBar.cs  DigitalSensorControl.Designer.cs  DigitalSensorControl.cs  DoubleBufferedPanel.Designer.cs  DoubleBufferedPanel.cs  SettingsBarControl.Designer.cs  SettingsBarControl.cs  StationInfoControl.Designer.cs  StationInfoControl.cs  StationSettingsControl.Designer.cs  StationSettingsControl.cs  StatusBarControl.Designer.cs  StatusBarControl.cs  TitleBarControl.Designer.cs  TitleBarControl.cs  WashingCalibrationInfoControl.Designer.cs  WashingCalibrationInfoControl.cs
IBKS 2.0/DependencyResolvers/Autofac/: AutofacViewModule.cs
IBKS 2.0/Enums/: PumpStatements.cs  StationStatements.cs
IBKS 2.0/Forms/: LoginForm.Designer.cs  LoginForm.cs  Main.Designer.cs  Main.cs  Main.resx
IBKS 2.0/Forms/Pages/: CalibrationPage.Designer.cs  CalibrationPage.cs  HomePage.Designer.cs  HomePage.cs  HomePage.resx  MailPage.Designer.cs  MailPage.cs  ReportingPage.Designer.cs  ReportingPage.cs  SettingsPage.Designer.cs  SettingsPage.cs  SimulationPage.Designer.cs  SimulationPage.cs
IBKS 2.0/Forms/Pages/Mail/: MailServerSettingsPage.Designer.cs  MailServerSettingsPage.cs  MailStatementsEditPage.Designer.cs  MailStatementsEditPage.cs  MailStatementsEditPage.resx  MailStatementsPage.Designer.cs  MailStatementsPage.cs  MailStatementsPage.resx  MailUsersPage.Designer.cs  MailUsersPage.cs  MailUsersPage.resx
IBKS 2.0/Forms/Pages/Settings/: ApiSettingsPage.Designer.cs  ApiSettingsPage.cs  (+6 more)
IBKS 2.0/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
IBKS 2.0/Utils/: ButtonImageExtensions.cs  CalibrationOps.cs  ColorExtensions.cs  FrameOperations.cs  ImageAssigns.cs  LoginOps.cs  MDIClientSupport.cs  PageChange.cs  RoundedCorners.cs  StationInfoStatements.cs  TextExtensions.cs  TypeConversions.cs  ValueAvarages.cs
IBKS 2.0/Utils/DataExtractions/: DataGridViewOps.cs
PLC/: PLC.csproj  RealTimeCalculations.cs
PLC/Concrete/: S71200.cs
PLC/Sharp7/: Sharp7Service.cs
PLC/Sharp7/Concrete/: PlcService.cs  Sharp7Service.cs
PLC/Sharp7/Helpers/: ActivePump.cs  DataProcessingHelper.cs  GetSystemStatus.cs
PLC/Sharp7/Services/: CalibrationService.cs  Sharp7Service.cs
PLC/Sharp7/Utils/: Get.cs
ibks/: App.config  Program.cs  ibks.csproj
ibks/Components/: CalibrationStatusBarSpanControl.cs  CalibrationStatusBarZeroControl.Designer.cs  CalibrationStatusBarZeroControl.cs  ChannelControl.Designer.cs  ChannelControl.cs  DigitalSensorBar.Designer.cs  DigitalSensorBar.cs  DoubleBufferedPanel.Designer.cs  DoubleBufferedPanel.cs  SettingsBarControl.Designer.cs  SettingsBarControl.cs  StatusBarControl.cs  TitleBarControl.Designer.cs
ibks/Configuration/: GlobalExceptionHandler.cs
ibks/DependencyResolvers/: ServiceCollectionExtensions.cs
ibks/Forms/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Main.Designer.cs  Main.cs
ibks/Forms/Pages/: CalibrationPage.Designer.cs  CalibrationPage.cs  HomePage.Designer.cs  HomePage.cs  HomePage.resx  MailPage.Designer.cs  MailPage.cs  ReportingPage.Designer.cs  ReportingPage.cs  SimulationPage.Designer.cs  SimulationPage.cs  SimulationPage.resx
ibks/Mapping/: SendDataMappingProfile.cs
ibks/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ibks/Utils/: ButtonImageExtensions.cs  CalibrationOps.cs  ColorExtensions.cs  ImageAssigns.cs  LoginOps.cs  PageChange.cs  StartupExtensions.cs  StaticInstantData.cs  StationInfoStatements.cs
ibks/Validate/: StatementCheckValidator.cs
ibksWeb/: Program.cs  ibksWeb.csproj
ibksWeb/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ReportsController.cs
ibksWeb/Models/: ErrorViewModel.cs
ibksWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ibksWeb/Pages/Shared/: _Layout.cshtml
ibksWeb/Properties/: launchSettings.json
ibksWeb/Views/: _ViewImports.cshtml
ibksWeb/Views/Account/: Login.cshtml
ibksWeb/Views/Home/: Index.cshtml
ibksWeb/Views/Reports/: Index.cshtml  _ReportTable.cshtml
ibksWeb/Views/Shared/: _Layout.cshtml
ibksWeb/wwwroot/css/: site.css
ibksWeb/wwwroot/js/: site.js
(+200 files in other folders)
